/* header */
header {
	width:100%;
	height: 80px;
	position: fixed;
	z-index: 1;
	left:0;
	top:0;
	display:none;
}

header nav {
	font-size: 24px;
	padding:0 60px;
	transition: all 0.3s ease;
}

header nav:hover {
	box-shadow: 0 2px 5px 0 #00000040;
}

header nav ul {
	width: 100%;
	height:100%;
	display:flex;
	align-items:center;
	justify-content: flex-end;
	gap:5%;
}

nav li a {
	padding:10px;
	position: relative;
	text-align: center;
}



/* main */
#fullpage {
	padding:0 5%;
}

h2 {
	font-size: 48px;
	font-weight: 500;
}

/*  intro */
.title {
    font-size: 100px;
}

.title span:first-child {
	font-size: 50px;
}

/* section1 - About */
.section1 .fp-tableCell {
	display:flex;
	align-items: center;
	gap:5%;
}

.section1 h2 {
	width:30%;
	text-align: center;
}

.section .content  {
	width:100%;
	height: 100%;
	display:flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap:10%;
}
.about > span {
	font-size: 32px;
}
.spec {
	width: 100%;
}
.myself li:nth-child(4) {
	display:flex;
	align-items: start;
}
.myself > * {margin-bottom: 20px;}

/* section2 - Resume */

.section2 .fp-tableCell {
	display:flex;
	align-items: center;
	gap:10%;
}

.section2 h2 {
	width:70%;
	text-align: center;
}
.section2 > div > div {
	width:100%;
}
.section2 h3 {
	font-size: 30px;
	margin-bottom:0.75em;
}

.section2 ul {
	padding-left:5%;
}
.career, .skill {
	text-align: left;
}
.career {
	margin-bottom:40px;
}
.career ul {
	display:flex;
	flex-direction: column;
	gap:25px;
}
.career ul li {
	display:flex;
	flex-direction: column;
	gap:10px;

}
.career ul li span:last-child {
	margin-left:30px;
	position: relative;
}
.career ul li span:last-child::before, .career ul li span:last-child::after {
	content:"";
	position: absolute;
	top:50%;
	transform: translateY(-50%);
}
.career ul li span:last-child::after {
	width:20px;
	height: .5px;
	background-color: #002236;
	left:-20px;
}
.career ul li span:last-child::before {
	width:4px;
	height:4px;
	border-radius: 50%;
	border: .5px solid transparent;
	background-color: #002236;
	left:-25px;
}

.skill ul {
	display:flex;
	align-items: center;
	gap:20px;
}

.skill ul:first-of-type {margin-bottom: 40px;}


/* section3 - Tab Content */
#tab-content {
	width:100%;
	height:75%;
	box-shadow: 0 0 5px rgba(0,0,0,.6);
	border-radius: 20px;
	background: #fff;
	padding:1% 2%;
	box-sizing: border-box;
	display:flex;
	flex-direction: column;
	gap:20px;
}
.button {
	display:flex;
	align-items: center;
	justify-content: space-between;
}
#tab-content button {
	width: 250px; height: 100px;
	font-size: 22px;
	line-height: 100px;
}
#tab-content button::after {
	content:'';
	display:block;
	height: 100px; width: 1px;
	background: rgba(0,0,0,.2);
	position: absolute;
	top: 0;
	left:120%;
}
.button button:first-child.active {background:#CE403D !important;}
.button button:nth-child(2).active {background:#86CEE0 !important;}
.button button:nth-child(3).active {background:#FF384A !important;}
.button button:nth-child(4).active {background:#007FA8 !important;}
.button button:last-child.active {background:#000000 !important;}

.tab-content > li:first-child::after{display:none;}

.tab-content > li > a{
	width: 250px;
	height: 100px;
	font-size: 22px;
	color:#333;
	position: relative;
	line-height: 100px;
	transition: .3s;
	background: #fff;
}
.tab-content > li > a.active {
	transform: translateY(50px) scale(1.2);
	box-shadow: 0 2px 5px rgba(0,0,0,.6);
	color:#fff;
	font-weight: bold;
	z-index: 10;
	border-radius: 15px;
}

.content-wrap {height:100%;}

.work {
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	height: 100%;
	margin: auto 0;
}

.work img {
	width: 300px;
    display: block;
}

.concept {
	width:600px;
	display: flex;
    flex-wrap: wrap;
    align-content: center;
}
.concept div:first-child, .concept div:nth-child(2) {
	width:300px;
	text-align: center;
}
.concept h3 {
	font-size: 20px;
    font-weight: bold;
    padding: 10px 0;
}
.color li span:first-child {
	display: inline-block;
    width: 20px;
    height: 35px;
    border-radius: 20px;
    transform-origin: 50% 50%;
    transform: rotate(-45deg);
}

.concept > div:nth-child(2) ul {
	display:flex;
	align-items: center;
	justify-content: center;
	gap:10px;
	height: 60px;
}

.concept > div:last-child {
	margin-top:40px;
	text-align: center;
}

.concept > div:last-child p {
	line-height: 20px;
	color:#505050;
}


/* work css */
.work-wrap {
	display:flex;
	align-items: center;
	justify-content: center;
	gap:8%;
}

.mockup {
	width:700px;
}
.mockup img {
	width:100%;
	height:100%;
	object-fit: cover;
	object-position: center;
}
.desc-wrap {
	display:flex;
	flex-direction: column;
	gap:20px;
}
.subject {
	padding-bottom:10px;
	border-bottom:0.5px solid #000;
}
.subject h3 {
	font-size: 24px;
    font-weight: bold;
	margin-bottom:10px;
}
.subject p {
	font-size: 14px;
}